{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "what.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 32,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "what.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "what.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
