name=tileAtlas
filename=
output=../../sprites/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=false
prettyPrint=true
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../sprites/buildings,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../sprites/wall,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../sprites/floor,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../sprites/buildings/conveyor,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../sprites,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../../sprites/UFG_Logo.png,type:Ignore}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
