name=tileAtlas
filename=
output=../sprites/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=true
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../sprites/ohno.png,type:Input,regionName:null},{path:../sprites/floor/iceFloor.png,type:Input,regionName:null},{path:../sprites/floor/saltFloor.png,type:Input,regionName:null},{path:../sprites/floor/sandStoneFloor.png,type:Input,regionName:null},{path:../sprites/floor/stoneFloor.png,type:Input,regionName:null},{path:../sprites/floor/waterFloor.png,type:Input,regionName:null},{path:../sprites/wall/darkStoneWall.png,type:Input,regionName:null},{path:../sprites/wall/iceWall.png,type:Input,regionName:null},{path:../sprites/wall/saltWall.png,type:Input,regionName:null},{path:../sprites/wall/sandStoneWall.png,type:Input,regionName:null},{path:../sprites/wall/stoneWall.png,type:Input,regionName:null},{path:../sprites/air.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
